In [37]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

results = pd.read_csv('Data/nh_results.csv', header = 0)
results = results.rename(index = str, columns = {
'Town': "township"})


incomes = pd.read_csv('Data/pc_income_NH.csv', header = 0)

incomes = incomes[['Place', 'Per capita income']]
incomes = incomes.rename(index = str, columns = {
'Place': "township",
'Per capita income': "pci"})

incomes['township'] = incomes['township'].map(lambda x: x.lstrip('+-').rstrip(', New Hampshire'))
incomes['pci'] = incomes['pci'].str.replace('$', '')
incomes['pci'] = incomes['pci'].str.replace(',', '')
incomes['pci'] = incomes['pci'].astype(float)

merged = pd.merge(incomes, results)

merged.head()

     township      pci  Sanders  Buttigieg  Klobuchar  Warren Rpt.
0      Albany  24634.0       69         29         36      19  100
1  Allenstown  25330.0      223        183        148      41  100
2     Alstead  26289.0      164        113        106      45  100
3       Alton  29693.0      170        217        202      72  100
4     Amherst  49190.0      589       1005        893     306  100